// 1. Import the initial variables
@import './bulma-0.6.1/sass/utilities/initial-variables'

// 2. Set your own initial variables
// Update blue
// $blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff

$magenta: #e4007c
$baker-miller: #ff91af

$silver: #999
$gray: #777
$near-gray: #4d4
$moon-gray: #ccc

// Add a serif family
// $family-serif: 'Merriweather', 'Georgia', serif

// 3. Set the derived variables
// Use the new pink as the primary color
// $primary: $pink
// $primary-invert: $pink-invert
// Use the existing orange as the danger color
// $danger: $orange
// Use the new serif family
// $family-primary: $family-serif
$tabs-link-active-color: $turquoise
$tabs-link-active-border-bottom-color: $turquoise

$breadcrumb-item-color: $silver
$breadcrumb-item-active-color: $near-gray
$breadcrumb-item-hover-color: $moon-gray
$breadcrumb-item-separator-color: $gray

// $tabs-border-bottom-width: 1px
// 4. Import the rest of Bulma
@import './bulma-0.6.1/bulma'
