var _user$project$MainContent$divContent = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('content is-small'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(_user$project$MainCopy$bioCopy),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$MainContent$paperDollImage = '/Users/joseph/Code/Elm/corinnewhittemoredotcomTwo/images/paperDoll3.jpg';
var _user$project$MainContent$figureImagePaperdoll = A2(
	_elm_lang$html$Html$figure,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('image'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(_user$project$MainContent$paperDollImage),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	});
var _user$project$MainContent$divTileIs3PaperDoll = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '50px'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _user$project$MainContent$figureImagePaperdoll,
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$MainContent$turnupHeadImage = '/Users/joseph/Code/Elm/corinnewhittemoredotcomTwo/images/turnupHead.jpg';
var _user$project$MainContent$figureImageTurnup = A2(
	_elm_lang$html$Html$figure,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('image is-square'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(_user$project$MainContent$turnupHeadImage),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	});
var _user$project$MainContent$duckImage = '/Users/joseph/Code/Elm/corinnewhittemoredotcomTwo/images/duck.jpg';
var _user$project$MainContent$figureImageDuck = A2(
	_elm_lang$html$Html$figure,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('image is-square'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(_user$project$MainContent$duckImage),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	});
var _user$project$MainContent$divTileIs3Images = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-parent is-vertical'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$MainContent$figureImageTurnup,
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$MainContent$figureImageDuck,
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$MainContent$attributeCenterPaddingImages = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '100px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '100px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '75px'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$MainContent$divTileIs6Images = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-6'),
		_1: {
			ctor: '::',
			_0: _user$project$MainContent$attributeCenterPaddingImages,
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _user$project$MainContent$divTileIs3Images,
		_1: {
			ctor: '::',
			_0: _user$project$MainContent$divTileIs3PaperDoll,
			_1: {ctor: '[]'}
		}
	});
var _user$project$MainContent$attributeCenterPaddingCopy = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '150px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '150px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '100px'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$MainContent$divTileIs6Copy = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-6'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$article,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('tile is-vertical'),
						_1: {
							ctor: '::',
							_0: _user$project$MainContent$attributeCenterPaddingCopy,
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('title'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Corinne Whittemore'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$MainContent$divContent,
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$MainContent$divTileIsAncestor = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-ancestor'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$MainContent$divTileIs6Copy,
		_1: {
			ctor: '::',
			_0: _user$project$MainContent$divTileIs6Images,
			_1: {ctor: '[]'}
		}
	});
var _user$project$MainContent$mainContent = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _user$project$MainContent$divTileIsAncestor,
		_1: {ctor: '[]'}
	});
