// 1. Import the initial variables
@import '../../../css/bulma-0.6.1/sass/utilities/initial-variables'

// 2. Set your own initial variables
// Update blue
// $blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff

$magenta: #e4007c
$baker-miller: #ff91af
// Add a serif family
// $family-serif: 'Merriweather', 'Georgia', serif

// 3. Set the derived variables
// Use the new pink as the primary color
// $primary: $pink
// $primary-invert: $pink-invert
// Use the existing orange as the danger color
// $danger: $orange
// Use the new serif family
// $family-primary: $family-serif
$tabs-link-active-color: $turquoise 
$tabs-link-active-border-bottom-color: $turquoise 
// $tabs-border-bottom-width: 1px
// 4. Import the rest of Bulma
@import '../../../css/bulma-0.6.1/bulma'
