var _user$project$NavBar$imgLogo = A2(
	_elm_lang$html$Html$img,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$src('/Users/joseph/Code/Elm/corinnewhittemoredotcomTwo/images/ecmw_black.png'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$alt('ecmw'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$height(28),
				_1: {ctor: '[]'}
			}
		}
	},
	{ctor: '[]'});
var _user$project$NavBar$aNavBarItem = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navbar-item'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href('http://corinnewhittemore.com'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _user$project$NavBar$imgLogo,
		_1: {ctor: '[]'}
	});
var _user$project$NavBar$divNavBarBrand = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navbar-brand'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$NavBar$aNavBarItem,
		_1: {ctor: '[]'}
	});
var _user$project$NavBar$navNavBar = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navbar'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$NavBar$divNavBarBrand,
		_1: {ctor: '[]'}
	});
