var _user$project$NavBar$isBurgerActiveMenuStr = function (active) {
	return active ? 'navbar-menu is-active' : 'navbar-menu';
};
var _user$project$NavBar$isBurgerActiveCrossStr = function (active) {
	return active ? 'navbar-burger burger is-active' : 'navbar-burger burger';
};
var _user$project$NavBar$divNavbarBurger = F2(
	function (status, msg) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					_user$project$NavBar$isBurgerActiveCrossStr(status)),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'data-target', 'navMenubd'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(msg),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$NavBar$imgLogo = function (path) {
	return A2(
		_elm_lang$html$Html$img,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src(path),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$alt('ecmw'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$height(28),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$NavBar$aNavbarItem = function (path) {
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('navbar-item hvr-sink'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('../home/home.html'),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: _user$project$NavBar$imgLogo(path),
			_1: {ctor: '[]'}
		});
};
var _user$project$NavBar$divNavbarBrand = F3(
	function (status, msg, path) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navbar-brand'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$NavBar$aNavbarItem(path),
				_1: {
					ctor: '::',
					_0: A2(_user$project$NavBar$divNavbarBurger, status, msg),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$NavBar$stylePaddingRight = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '10px'},
		_1: {ctor: '[]'}
	});
var _user$project$NavBar$styleFontSize = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '13px'},
		_1: {ctor: '[]'}
	});
var _user$project$NavBar$navBreadcrumb = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('breadcrumb'),
		_1: {
			ctor: '::',
			_0: _user$project$NavBar$styleFontSize,
			_1: {
				ctor: '::',
				_0: _user$project$NavBar$stylePaddingRight,
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aira-label', 'breadcrumbs'),
					_1: {ctor: '[]'}
				}
			}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$ul,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('../artwork/artwork.html'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Artwork'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href('../design/design.html'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Design'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('../studentWork/studentwork.html'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Student Work'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('#'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Contact'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$NavBar$divNavbarEnd = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('navbar-end'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$NavBar$navBreadcrumb,
		_1: {ctor: '[]'}
	});
var _user$project$NavBar$divNavbarMenu = function (status) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('navMenubd'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					_user$project$NavBar$isBurgerActiveMenuStr(status)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _user$project$NavBar$divNavbarEnd,
			_1: {ctor: '[]'}
		});
};
var _user$project$NavBar$navNavBar = F2(
	function (status, msg) {
		return A2(
			_elm_lang$html$Html$nav,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('navbar'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A3(_user$project$NavBar$divNavbarBrand, status, msg, '../../images/ecmw_black.png'),
				_1: {
					ctor: '::',
					_0: _user$project$NavBar$divNavbarMenu(status),
					_1: {ctor: '[]'}
				}
			});
	});
