var _user$project$StudentWork$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$StudentWork$divArtworkContent = function (model) {
	return _elm_lang$core$Native_Utils.eq(model, 'GraphicDesignOne') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'}) : (_elm_lang$core$Native_Utils.eq(model, 'DesignOne') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'}));
};
var _user$project$StudentWork$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'GraphicDesignOne':
				return {ctor: '_Tuple2', _0: 'GraphicDesignOne', _1: _elm_lang$core$Platform_Cmd$none};
			case 'DesignOne':
				return {ctor: '_Tuple2', _0: 'DesignOne', _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {ctor: '_Tuple2', _0: 'IndependentStudy', _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$StudentWork$initialModel = 'IndependentStudy';
var _user$project$StudentWork$init = {ctor: '_Tuple2', _0: _user$project$StudentWork$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$StudentWork$attributePaddingLeftRight = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '150px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '150px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$StudentWork$attributeFontSize = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '14px'},
		_1: {ctor: '[]'}
	});
var _user$project$StudentWork$ClassTabs = F3(
	function (a, b, c) {
		return {graphicDesignOne: a, designOne: b, indepdentStudy: c};
	});
var _user$project$StudentWork$isActiveString = function (model) {
	return _elm_lang$core$Native_Utils.eq(model, 'GraphicDesignOne') ? A3(_user$project$StudentWork$ClassTabs, 'is-active', '', '') : (_elm_lang$core$Native_Utils.eq(model, 'DesignOne') ? A3(_user$project$StudentWork$ClassTabs, '', 'is-active', '') : A3(_user$project$StudentWork$ClassTabs, '', '', 'is-active'));
};
var _user$project$StudentWork$IndependentStudy = {ctor: 'IndependentStudy'};
var _user$project$StudentWork$DesignOne = {ctor: 'DesignOne'};
var _user$project$StudentWork$GraphicDesignOne = {ctor: 'GraphicDesignOne'};
var _user$project$StudentWork$divTabs = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _user$project$StudentWork$attributePaddingLeftRight,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tabs is-centered is-medium'),
					_1: {
						ctor: '::',
						_0: _user$project$StudentWork$attributeFontSize,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class(
										function (_) {
											return _.indepdentStudy;
										}(
											_user$project$StudentWork$isActiveString(model))),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('#'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$StudentWork$IndependentStudy),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Indepedent Study'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class(
											function (_) {
												return _.graphicDesignOne;
											}(
												_user$project$StudentWork$isActiveString(model))),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$a,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href('#'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$StudentWork$GraphicDesignOne),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Graphic Design I'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$li,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class(
												function (_) {
													return _.designOne;
												}(
													_user$project$StudentWork$isActiveString(model))),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$href('#'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(_user$project$StudentWork$DesignOne),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Design I'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$StudentWork$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$NavBar$navNavBar,
			_1: {
				ctor: '::',
				_0: _user$project$Hero$sectionHeroStudentWork,
				_1: {
					ctor: '::',
					_0: _user$project$StudentWork$divTabs(model),
					_1: {
						ctor: '::',
						_0: _user$project$StudentWork$divArtworkContent(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$StudentWork$main = _elm_lang$html$Html$program(
	{init: _user$project$StudentWork$init, view: _user$project$StudentWork$view, update: _user$project$StudentWork$update, subscriptions: _user$project$StudentWork$subscriptions})();
