var _user$project$PrivateDisturbance$divTileBottomLeft = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-parent'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$figure,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('image is-173x137'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									A2(_user$project$ImagePaths$unwrapPath, 'subtlePresence', _user$project$ImagePaths$pathsPrivateDisturbance)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$alt('Subtle Presence'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$figure,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('image is-173x137'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(
										A2(_user$project$ImagePaths$unwrapPath, 'noPrisoners', _user$project$ImagePaths$pathsPrivateDisturbance)),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$alt('No Prisoners'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$divTileWideImages = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-child is-vertical'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile is-child '),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$figure,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('image is-16by9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									A2(_user$project$ImagePaths$unwrapPath, 'excessiveForce', _user$project$ImagePaths$pathsPrivateDisturbance)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$alt('Excessive Force'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tile is-child '),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$figure,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('image is-16by9'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(
										A2(_user$project$ImagePaths$unwrapPath, 'battleField', _user$project$ImagePaths$pathsPrivateDisturbance)),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$alt('Battle Field'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$divTileBottomRight = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-parent'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$figure,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('image is-173x137'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									A2(_user$project$ImagePaths$unwrapPath, 'mindGames', _user$project$ImagePaths$pathsPrivateDisturbance)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$alt('Mind Games'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tile is-child '),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$figure,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('image is-173x137'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(
										A2(_user$project$ImagePaths$unwrapPath, 'shiftingPerspective', _user$project$ImagePaths$pathsPrivateDisturbance)),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$alt('Excessive Force'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$divTileBottom = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$PrivateDisturbance$divTileBottomLeft,
		_1: {
			ctor: '::',
			_0: _user$project$PrivateDisturbance$divTileBottomRight,
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$styleRightTilePadding = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '88px'},
		_1: {ctor: '[]'}
	});
var _user$project$PrivateDisturbance$divTileIs6Right = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-vertical is-parent'),
		_1: {
			ctor: '::',
			_0: _user$project$PrivateDisturbance$styleRightTilePadding,
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _user$project$PrivateDisturbance$divTileWideImages,
		_1: {ctor: '[]'}
	});
var _user$project$PrivateDisturbance$styleTextAlignJustify = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'justify'},
		_1: {ctor: '[]'}
	});
var _user$project$PrivateDisturbance$divTileArtistStatement = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('title font-garamond'),
				_1: {
					ctor: '::',
					_0: _user$project$PrivateDisturbance$styleTextAlignJustify,
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Artist Statement'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(_user$project$ArtworkCopy$privateDisturbanceArtistStatement),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$divTileIs6Left = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-6 is-vertical is-parent'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$PrivateDisturbance$divTileArtistStatement,
		_1: {ctor: '[]'}
	});
var _user$project$PrivateDisturbance$divTileTop = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$PrivateDisturbance$divTileIs6Left,
		_1: {
			ctor: '::',
			_0: _user$project$PrivateDisturbance$divTileIs6Right,
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$divTilePrivateDisturbance = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-ancestor is-vertical'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$PrivateDisturbance$divTileTop,
		_1: {
			ctor: '::',
			_0: _user$project$PrivateDisturbance$divTileBottom,
			_1: {ctor: '[]'}
		}
	});
var _user$project$PrivateDisturbance$sectionPrivateDisturbance = A2(
	_elm_lang$html$Html$section,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('section'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('private-disturbance'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('container'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'zoom', _1: '0.8'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _user$project$PrivateDisturbance$divTilePrivateDisturbance,
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$PrivateDisturbance$content = _user$project$PrivateDisturbance$sectionPrivateDisturbance;
