var _user$project$Design$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Design$divArtworkContent = function (model) {
	return _elm_lang$core$Native_Utils.eq(model, 'ValleyCultura') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'}) : (_elm_lang$core$Native_Utils.eq(model, 'PrivateDisturbance') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'}) : (_elm_lang$core$Native_Utils.eq(model, 'TheItalyJournals') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'})));
};
var _user$project$Design$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ValleyCultura':
				return {ctor: '_Tuple2', _0: 'ValleyCultura', _1: _elm_lang$core$Platform_Cmd$none};
			case 'PrivateDisturbance':
				return {ctor: '_Tuple2', _0: 'PrivateDisturbance', _1: _elm_lang$core$Platform_Cmd$none};
			case 'TheItalyJournals':
				return {ctor: '_Tuple2', _0: 'TheItalyJournals', _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {ctor: '_Tuple2', _0: 'ImportantPapers', _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Design$initialModel = 'ValleyCultura';
var _user$project$Design$init = {ctor: '_Tuple2', _0: _user$project$Design$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Design$attributePaddingLeftRight = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '150px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '150px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Design$attributeFontSize = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '14px'},
		_1: {ctor: '[]'}
	});
var _user$project$Design$ClassTabs = F4(
	function (a, b, c, d) {
		return {valleyCultura: a, privateDisturbance: b, theItalyJournals: c, importantPapers: d};
	});
var _user$project$Design$isActiveString = function (model) {
	return _elm_lang$core$Native_Utils.eq(model, 'ValleyCultura') ? A4(_user$project$Design$ClassTabs, 'is-active', '', '', '') : (_elm_lang$core$Native_Utils.eq(model, 'PrivateDisturbance') ? A4(_user$project$Design$ClassTabs, '', 'is-active', '', '') : (_elm_lang$core$Native_Utils.eq(model, 'TheItalyJournals') ? A4(_user$project$Design$ClassTabs, '', '', 'is-active', '') : A4(_user$project$Design$ClassTabs, '', '', '', 'is-active')));
};
var _user$project$Design$ImportantPapers = {ctor: 'ImportantPapers'};
var _user$project$Design$TheItalyJournals = {ctor: 'TheItalyJournals'};
var _user$project$Design$PrivateDisturbance = {ctor: 'PrivateDisturbance'};
var _user$project$Design$ValleyCultura = {ctor: 'ValleyCultura'};
var _user$project$Design$divTabs = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _user$project$Design$attributePaddingLeftRight,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tabs is-centered is-medium'),
					_1: {
						ctor: '::',
						_0: _user$project$Design$attributeFontSize,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class(
										function (_) {
											return _.valleyCultura;
										}(
											_user$project$Design$isActiveString(model))),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('#'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Design$ValleyCultura),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Logos'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class(
											function (_) {
												return _.privateDisturbance;
											}(
												_user$project$Design$isActiveString(model))),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$a,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href('#'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$Design$PrivateDisturbance),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Digital Photography'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$li,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class(
												function (_) {
													return _.theItalyJournals;
												}(
													_user$project$Design$isActiveString(model))),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$href('#'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(_user$project$Design$TheItalyJournals),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Identity'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$li,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class(
													function (_) {
														return _.importantPapers;
													}(
														_user$project$Design$isActiveString(model))),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$a,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$href('#'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(_user$project$Design$ImportantPapers),
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Book Covers'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Design$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$NavBar$navNavBar,
			_1: {
				ctor: '::',
				_0: _user$project$Hero$sectionHeroDesign,
				_1: {
					ctor: '::',
					_0: _user$project$Design$divTabs(model),
					_1: {
						ctor: '::',
						_0: _user$project$Design$divArtworkContent(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Design$main = _elm_lang$html$Html$program(
	{init: _user$project$Design$init, view: _user$project$Design$view, update: _user$project$Design$update, subscriptions: _user$project$Design$subscriptions})();
