var _user$project$Artwork$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Artwork$divArtworkContent = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.tab, 'ValleyCultura') ? _user$project$ValleyCultura$content : (_elm_lang$core$Native_Utils.eq(model.tab, 'PrivateDisturbance') ? _user$project$PrivateDisturbance$content : (_elm_lang$core$Native_Utils.eq(model.tab, 'TheItalyJournals') ? _user$project$ItalyJournals$content : _user$project$ImportantPapers$content));
};
var _user$project$Artwork$init = {ctor: '_Tuple2', _0: _user$project$Model$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Artwork$attributePaddingLeftRight = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '150px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '150px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Artwork$attributeFontSize = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '14px'},
		_1: {ctor: '[]'}
	});
var _user$project$Artwork$ClassTabs = F4(
	function (a, b, c, d) {
		return {valleyCultura: a, privateDisturbance: b, theItalyJournals: c, importantPapers: d};
	});
var _user$project$Artwork$isActiveString = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.tab, 'ValleyCultura') ? A4(_user$project$Artwork$ClassTabs, 'is-active', '', '', '') : (_elm_lang$core$Native_Utils.eq(model.tab, 'PrivateDisturbance') ? A4(_user$project$Artwork$ClassTabs, '', 'is-active', '', '') : (_elm_lang$core$Native_Utils.eq(model.tab, 'TheItalyJournals') ? A4(_user$project$Artwork$ClassTabs, '', '', 'is-active', '') : A4(_user$project$Artwork$ClassTabs, '', '', '', 'is-active')));
};
var _user$project$Artwork$divTabs = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _user$project$Artwork$attributePaddingLeftRight,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('tabs is-centered is-medium'),
					_1: {
						ctor: '::',
						_0: _user$project$Artwork$attributeFontSize,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class(
										function (_) {
											return _.valleyCultura;
										}(
											_user$project$Artwork$isActiveString(model))),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('#'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$ValleyCultura),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Valley Cultura'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class(
											function (_) {
												return _.privateDisturbance;
											}(
												_user$project$Artwork$isActiveString(model))),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$a,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href('#'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$PrivateDisturbance),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Private Disturbance'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$li,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class(
												function (_) {
													return _.theItalyJournals;
												}(
													_user$project$Artwork$isActiveString(model))),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$href('#'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$TheItalyJournals),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('The Italy Journals'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$li,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class(
													function (_) {
														return _.importantPapers;
													}(
														_user$project$Artwork$isActiveString(model))),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$a,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$href('#'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$ImportantPapers),
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Important Papers'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Artwork$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Model$toggleScrollDisable(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$NavBar$navNavBar,
					_1: {
						ctor: '::',
						_0: _user$project$Hero$sectionHeroArtwork,
						_1: {
							ctor: '::',
							_0: _user$project$Artwork$divTabs(model),
							_1: {
								ctor: '::',
								_0: _user$project$Artwork$divArtworkContent(model),
								_1: {
									ctor: '::',
									_0: _user$project$Modal$divModal(model),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Artwork$main = _elm_lang$html$Html$program(
	{init: _user$project$Artwork$init, view: _user$project$Artwork$view, update: _user$project$Update$update, subscriptions: _user$project$Artwork$subscriptions})();
