var _user$project$Messages$CloseModal = {ctor: 'CloseModal'};
var _user$project$Messages$ImportantPaper = {ctor: 'ImportantPaper'};
var _user$project$Messages$Test = {ctor: 'Test'};
var _user$project$Messages$Spent = {ctor: 'Spent'};
var _user$project$Messages$Period = {ctor: 'Period'};
var _user$project$Messages$Bush = {ctor: 'Bush'};
var _user$project$Messages$Bed = {ctor: 'Bed'};
var _user$project$Messages$NoPrisoners = {ctor: 'NoPrisoners'};
var _user$project$Messages$SubtlePresence = {ctor: 'SubtlePresence'};
var _user$project$Messages$ShiftingPerspective = {ctor: 'ShiftingPerspective'};
var _user$project$Messages$MindGames = {ctor: 'MindGames'};
var _user$project$Messages$BattleField = {ctor: 'BattleField'};
var _user$project$Messages$ExcessiveForce = {ctor: 'ExcessiveForce'};
var _user$project$Messages$MarthasFruitStandTwo = {ctor: 'MarthasFruitStandTwo'};
var _user$project$Messages$MarthasFruitStand = {ctor: 'MarthasFruitStand'};
var _user$project$Messages$SunsetMinimart = {ctor: 'SunsetMinimart'};
var _user$project$Messages$Crossing = {ctor: 'Crossing'};
var _user$project$Messages$RodriguezFlowerShop = {ctor: 'RodriguezFlowerShop'};
var _user$project$Messages$DigitalLandscape = {ctor: 'DigitalLandscape'};
var _user$project$Messages$HablaTex = {ctor: 'HablaTex'};
var _user$project$Messages$MariaMarilyn = {ctor: 'MariaMarilyn'};
var _user$project$Messages$ImportantPapers = {ctor: 'ImportantPapers'};
var _user$project$Messages$TheItalyJournals = {ctor: 'TheItalyJournals'};
var _user$project$Messages$PrivateDisturbance = {ctor: 'PrivateDisturbance'};
var _user$project$Messages$ValleyCultura = {ctor: 'ValleyCultura'};
