var _user$project$Model$toggleScrollDisable = function (model) {
	return model.disableScroll ? _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '0 !important'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: '-moz-appearance', _1: 'menuimage'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'top', _1: '0'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'left', _1: '0'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'right', _1: '0'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'bottom', _1: '0'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}) : _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: '', _1: ''},
			_1: {ctor: '[]'}
		});
};
var _user$project$Model$shrek = function (b) {
	var _p0 = b;
	if (_p0.ctor === 'Nothing') {
		return _elm_lang$core$Maybe$Just(false);
	} else {
		return _elm_lang$core$Maybe$Just(!_p0._0);
	}
};
var _user$project$Model$invertActiveArtwork = F2(
	function (dict, artworkStr) {
		return A3(_elm_lang$core$Dict$update, artworkStr, _user$project$Model$shrek, dict);
	});
var _user$project$Model$falses_ = function (noOfRepeats) {
	return A2(_elm_lang$core$List$repeat, noOfRepeats, false);
};
var _user$project$Model$artworkStrings = {
	ctor: '::',
	_0: 'mariaMarilyn',
	_1: {
		ctor: '::',
		_0: 'hablaTex',
		_1: {
			ctor: '::',
			_0: 'digitalLandscape',
			_1: {
				ctor: '::',
				_0: 'rodriguezFlowerShop',
				_1: {
					ctor: '::',
					_0: 'crossing',
					_1: {
						ctor: '::',
						_0: 'sunsetMinimart',
						_1: {
							ctor: '::',
							_0: 'marthasFruitStand',
							_1: {
								ctor: '::',
								_0: 'marthasFruitStandTwo',
								_1: {
									ctor: '::',
									_0: 'excessiveForce',
									_1: {
										ctor: '::',
										_0: 'battleField',
										_1: {
											ctor: '::',
											_0: 'mindGames',
											_1: {
												ctor: '::',
												_0: 'shiftingPerspective',
												_1: {
													ctor: '::',
													_0: 'subtlePresence',
													_1: {
														ctor: '::',
														_0: 'noPrisoners',
														_1: {
															ctor: '::',
															_0: 'bed',
															_1: {
																ctor: '::',
																_0: 'bush',
																_1: {
																	ctor: '::',
																	_0: 'period',
																	_1: {
																		ctor: '::',
																		_0: 'spent',
																		_1: {
																			ctor: '::',
																			_0: 'test',
																			_1: {
																				ctor: '::',
																				_0: 'importantPaper',
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Model$falses = _user$project$Model$falses_(
	_elm_lang$core$List$length(_user$project$Model$artworkStrings));
var _user$project$Model$initialModel = {
	tab: 'ValleyCultura',
	activeArtwork: _elm_lang$core$Dict$fromList(
		A3(
			_elm_lang$core$List$map2,
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			_user$project$Model$artworkStrings,
			_user$project$Model$falses)),
	modalImagePath: '',
	disableScroll: false
};
var _user$project$Model$deactivateModal = _elm_lang$core$Dict$fromList(
	A3(
		_elm_lang$core$List$map2,
		F2(
			function (v0, v1) {
				return {ctor: '_Tuple2', _0: v0, _1: v1};
			}),
		_user$project$Model$artworkStrings,
		_user$project$Model$falses));
var _user$project$Model$Model = F4(
	function (a, b, c, d) {
		return {tab: a, activeArtwork: b, modalImagePath: c, disableScroll: d};
	});
