var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ValleyCultura':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tab: 'ValleyCultura'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'PrivateDisturbance':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tab: 'PrivateDisturbance'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'TheItalyJournals':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tab: 'TheItalyJournals'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ImportantPapers':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tab: 'ImportantPapers'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'MariaMarilyn':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'mariaMarilyn'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'HablaTex':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'hablaTex'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'DigitalLandscape':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'digitalLandscape'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'RodriguezFlowerShop':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'rodriguezFlowerShop'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Crossing':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'crossing'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SunsetMinimart':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'sunsetMinimart'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'MarthasFruitStand':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'marthasFruitStand'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'MarthasFruitStandTwo':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'marthasFruitStandTwo'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ExcessiveForce':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'excessiveForce'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'BattleField':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'battleField'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'MindGames':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'mindGames'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ShiftingPerspective':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'shiftingPerspective'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SubtlePresence':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'subtlePresence'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NoPrisoners':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'noPrisoners'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Bed':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'bed'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Bush':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'bush'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Period':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'period'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Spent':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'spent'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Test':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'test'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ImportantPaper':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeArtwork: A2(_user$project$Model$invertActiveArtwork, model.activeArtwork, 'importantPaper'),
							disableScroll: true
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{activeArtwork: _user$project$Model$deactivateModal, disableScroll: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
