var _user$project$ValleyCultura$divTileImgGenerator = F4(
	function (path, altStr, dimension, msg) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(msg),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$figure,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class(
									A2(_elm_lang$core$Basics_ops['++'], 'image is-unselectable', dimension)),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src(path),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$alt(altStr),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$ValleyCultura$divTileImgMarthasFruitStand = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'marthasFruitStand', _user$project$ImagePaths$pathsValleyCultura),
	'Marthas Fruit Stand',
	'is-169x142',
	_user$project$Messages$MarthasFruitStand);
var _user$project$ValleyCultura$divTileImgSunsetMinimart = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'sunsetMinimart', _user$project$ImagePaths$pathsValleyCultura),
	'Sunset Minimart',
	'is-169x142',
	_user$project$Messages$SunsetMinimart);
var _user$project$ValleyCultura$divTileTwoVerticalImages = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-vertical'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$ValleyCultura$divTileImgSunsetMinimart,
		_1: {
			ctor: '::',
			_0: _user$project$ValleyCultura$divTileImgMarthasFruitStand,
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$divTileImgRodriguezFlowerShop = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'rodriguezFlowerShop', _user$project$ImagePaths$pathsValleyCultura),
	'Rodriguez Flower Shop',
	'is-384x68',
	_user$project$Messages$RodriguezFlowerShop);
var _user$project$ValleyCultura$divTileImgDigitalLandscape = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'digitalLandscape', _user$project$ImagePaths$pathsValleyCultura),
	'Digital Landscape',
	'is-384x68',
	_user$project$Messages$DigitalLandscape);
var _user$project$ValleyCultura$divTileImgHablaTex = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'hablaTex', _user$project$ImagePaths$pathsValleyCultura),
	'Habla Tex',
	'is-384-68',
	_user$project$Messages$HablaTex);
var _user$project$ValleyCultura$divTileImgMariaMarilyn = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'mariaMarilyn', _user$project$ImagePaths$pathsValleyCultura),
	'Maria Marilyn',
	'is-384-68',
	_user$project$Messages$MariaMarilyn);
var _user$project$ValleyCultura$divTileImgCrossing = A4(
	_user$project$ValleyCultura$divTileImgGenerator,
	A2(_user$project$ImagePaths$unwrapPath, 'crossing', _user$project$ImagePaths$pathsValleyCultura),
	'The Apparition: Border Crossing',
	'is-384-256',
	_user$project$Messages$Crossing);
var _user$project$ValleyCultura$stylePaddingImgCrossing = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '28px'},
		_1: {ctor: '[]'}
	});
var _user$project$ValleyCultura$stylePaddingColumns = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '84px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding-bottom', _1: '34px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$attributeTextAlign = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'justify'},
		_1: {ctor: '[]'}
	});
var _user$project$ValleyCultura$divTileMaterialsAndProcess = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-vertical'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('title font-garamond'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Materials &\nProcess'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('content'),
					_1: {
						ctor: '::',
						_0: _user$project$ValleyCultura$attributeTextAlign,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(_user$project$ArtworkCopy$valleyCulturaMaterialsProcess),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$divColumnsImagesAndCopy = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('columns'),
		_1: {
			ctor: '::',
			_0: _user$project$ValleyCultura$stylePaddingColumns,
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('column'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$ValleyCultura$divTileTwoVerticalImages,
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('column'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$ValleyCultura$divTileMaterialsAndProcess,
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$divTileSecondHalf = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-vertical is-parent'),
		_1: {
			ctor: '::',
			_0: _user$project$ValleyCultura$stylePaddingImgCrossing,
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _user$project$ValleyCultura$divTileImgCrossing,
		_1: {
			ctor: '::',
			_0: _user$project$ValleyCultura$divColumnsImagesAndCopy,
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$divTileArtistStatement = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-child'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('title font-garamond'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Artist Statement'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('content'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _user$project$ValleyCultura$attributeTextAlign,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(_user$project$ArtworkCopy$valleyCulturaArtistStatement),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$divTileFirstHalf = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-6 is-parent is-vertical'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$ValleyCultura$divTileArtistStatement,
		_1: {
			ctor: '::',
			_0: _user$project$ValleyCultura$divTileImgMariaMarilyn,
			_1: {
				ctor: '::',
				_0: _user$project$ValleyCultura$divTileImgHablaTex,
				_1: {
					ctor: '::',
					_0: _user$project$ValleyCultura$divTileImgDigitalLandscape,
					_1: {
						ctor: '::',
						_0: _user$project$ValleyCultura$divTileImgRodriguezFlowerShop,
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$ValleyCultura$divTileIsAncestor = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('tile is-ancestor'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$ValleyCultura$divTileFirstHalf,
		_1: {
			ctor: '::',
			_0: _user$project$ValleyCultura$divTileSecondHalf,
			_1: {ctor: '[]'}
		}
	});
var _user$project$ValleyCultura$sectionValleyCultura = A2(
	_elm_lang$html$Html$section,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('section'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('valley-cultura'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'zoom', _1: '0.8'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$ValleyCultura$divTileIsAncestor,
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$ValleyCultura$content = _user$project$ValleyCultura$sectionValleyCultura;
